<i class="fa-solid fa-key"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-solid fa-user"></i>

<script src="https://kit.fontawesome.com/876b9fbe44.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/876b9fbe44.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/876b9fbe44.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/876b9fbe44.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/876b9fbe44.js" crossorigin="anonymous"></script>
*{
    margin: 0;
    padding: 0;
    <i class="fa-solid fa-envelope"></i>
    box-sizing: border-box;
}


.Bg-gradient{
    height: 1000px;
    width: 2000px;
    background: linear-gradient( #08314a, #005f7b, #00a0a9, #048c7f);
}

h1{
    color: red;
}


    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
    100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,
    500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

















    <input type="text" placeholder="Firstname">
                    <i class="fa-solid fa-user"></i>
                </div>

                <div class="iput-feild">
                    <input type="text" placeholder="Lastname">
                    <i class="fa-solid fa-user"></i>
                </div>